//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SkyLarkArenaDal
{
    using System;
    using System.Collections.Generic;
    
    public partial class bid
    {
        public System.Guid id { get; set; }
        public Nullable<System.Guid> bidsId { get; set; }
        public Nullable<System.Guid> userId { get; set; }
        public Nullable<decimal> bidAmount { get; set; }
        public Nullable<System.Guid> milestonesId { get; set; }
        public string propposal { get; set; }
        public Nullable<System.DateTime> startDate { get; set; }
        public Nullable<System.DateTime> endDate { get; set; }
        public Nullable<bool> isActive { get; set; }
        public Nullable<bool> isDeleted { get; set; }
        public Nullable<System.DateTime> authCreatedDate { get; set; }
        public Nullable<System.DateTime> deletedDate { get; set; }
    }
}
