//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SkyLarkArenaDal
{
    using System;
    using System.Collections.Generic;
    
    public partial class emailType
    {
        public System.Guid id { get; set; }
        public Nullable<System.Guid> type { get; set; }
        public Nullable<System.Guid> linkedEmail { get; set; }
        public string description { get; set; }
        public Nullable<bool> isActive { get; set; }
        public string authUsername { get; set; }
        public Nullable<System.DateTime> authCreateDate { get; set; }
        public Nullable<bool> isDeleted { get; set; }
        public Nullable<System.DateTime> deletedDate { get; set; }
        public Nullable<System.Guid> userId { get; set; }
    }
}
