//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SkyLarkArenaDal
{
    using System;
    using System.Collections.Generic;
    
    public partial class friend
    {
        public System.Guid friendId { get; set; }
        public Nullable<System.Guid> friendOne { get; set; }
        public Nullable<System.Guid> friendTwo { get; set; }
        public Nullable<int> status { get; set; }
        public string authCreated { get; set; }
        public Nullable<System.DateTime> authCreatedDate { get; set; }
        public Nullable<bool> isDeleted { get; set; }
        public Nullable<System.DateTime> deletedDate { get; set; }
        public Nullable<bool> isFollowing { get; set; }
        public Nullable<bool> isFriend { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<bool> isBlocked { get; set; }
        public Nullable<System.Guid> userId { get; set; }
    }
}
