//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SkyLarkArenaDal
{
    using System;
    using System.Collections.Generic;
    
    public partial class game
    {
        public System.Guid id { get; set; }
        public string name { get; set; }
        public string description { get; set; }
        public string gameCoverImage { get; set; }
        public Nullable<System.Guid> memebersGroup { get; set; }
        public Nullable<System.Guid> mapsId { get; set; }
        public Nullable<System.DateTime> startDate { get; set; }
        public Nullable<System.DateTime> endDate { get; set; }
        public string twitchUrl { get; set; }
        public string youtubeUrl { get; set; }
        public Nullable<System.Guid> gameImages { get; set; }
        public Nullable<bool> isDeleted { get; set; }
        public Nullable<bool> isActive { get; set; }
        public string authUserName { get; set; }
        public Nullable<System.DateTime> authCreatedDate { get; set; }
        public Nullable<System.DateTime> deletedDate { get; set; }
        public Nullable<System.Guid> userId { get; set; }
    }
}
