//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SkyLarkArenaDal
{
    using System;
    using System.Collections.Generic;
    
    public partial class job
    {
        public System.Guid id { get; set; }
        public string name { get; set; }
        public Nullable<System.Guid> userId { get; set; }
        public string jobDescription { get; set; }
        public Nullable<System.Guid> priceType { get; set; }
        public Nullable<decimal> priceValue { get; set; }
        public Nullable<bool> isActive { get; set; }
        public Nullable<System.DateTime> StartDate { get; set; }
        public Nullable<System.DateTime> EndDate { get; set; }
        public Nullable<bool> isDeleted { get; set; }
        public Nullable<System.DateTime> authCreatedDate { get; set; }
        public string authUsername { get; set; }
        public Nullable<System.Guid> messageID { get; set; }
        public Nullable<System.Guid> bidsId { get; set; }
        public Nullable<System.Guid> messagesID { get; set; }
    }
}
