//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SkyLarkArenaDal
{
    using System;
    using System.Collections.Generic;
    
    public partial class LookupDefination
    {
        public System.Guid id { get; set; }
        public string lookupName { get; set; }
        public Nullable<int> lookupId { get; set; }
        public Nullable<bool> isActive { get; set; }
        public string authUserName { get; set; }
        public string authCreatedDate { get; set; }
        public Nullable<bool> isDeleted { get; set; }
        public Nullable<System.DateTime> deletedDate { get; set; }
    }
}
