//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SkyLarkArenaDal
{
    using System;
    using System.Collections.Generic;
    
    public partial class lookupValue
    {
        public System.Guid id { get; set; }
        public string lookupValue1 { get; set; }
        public string lookupDescription { get; set; }
        public Nullable<System.Guid> typeID { get; set; }
        public Nullable<bool> isActive { get; set; }
        public string authUsername { get; set; }
        public Nullable<System.DateTime> authDate { get; set; }
        public Nullable<bool> isDeleted { get; set; }
        public Nullable<System.DateTime> deletedDate { get; set; }
    }
}
