//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SkyLarkArenaDal
{
    using System;
    using System.Collections.Generic;
    
    public partial class message
    {
        public System.Guid id { get; set; }
        public Nullable<System.Guid> userName { get; set; }
        public string subject { get; set; }
        public Nullable<System.Guid> attchmentId { get; set; }
        public Nullable<System.DateTime> dateTimeStamp { get; set; }
        public Nullable<bool> isRead { get; set; }
        public Nullable<bool> isTyping { get; set; }
        public Nullable<bool> isSent { get; set; }
        public Nullable<System.DateTime> sentDate { get; set; }
        public string message1 { get; set; }
        public string userNameSentFrom { get; set; }
        public string UsertNameSentTO { get; set; }
        public Nullable<System.Guid> emailType { get; set; }
        public Nullable<bool> isDeleted { get; set; }
        public string authUserName { get; set; }
        public Nullable<System.DateTime> authCreatedDate { get; set; }
        public Nullable<System.DateTime> deletedDate { get; set; }
        public Nullable<System.Guid> TofriendId { get; set; }
        public Nullable<bool> isArchived { get; set; }
        public Nullable<System.Guid> userId { get; set; }
    }
}
