//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SkyLarkArenaDal
{
    using System;
    using System.Collections.Generic;
    
    public partial class module
    {
        public System.Guid id { get; set; }
        public string modulepostion { get; set; }
        public string moduleaname { get; set; }
        public Nullable<System.Guid> moduletype { get; set; }
        public string modulecontent { get; set; }
        public Nullable<System.DateTime> authCreatedDate { get; set; }
        public string authCreatedUserName { get; set; }
        public Nullable<bool> isActive { get; set; }
        public string modulePath { get; set; }
        public Nullable<bool> isDeleted { get; set; }
        public Nullable<System.DateTime> deletedDate { get; set; }
        public Nullable<System.Guid> userId { get; set; }
    }
}
