//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SkyLarkArenaDal
{
    using System;
    using System.Collections.Generic;
    
    public partial class player
    {
        public System.Guid id { get; set; }
        public string Name { get; set; }
        public string player_id { get; set; }
        public string playerPic { get; set; }
        public string profileCoverPic { get; set; }
        public string description { get; set; }
        public string address { get; set; }
        public string gender { get; set; }
        public string town { get; set; }
        public string zipcode { get; set; }
        public string telephone { get; set; }
        public string email { get; set; }
        public Nullable<bool> active { get; set; }
        public Nullable<System.DateTime> createdDate { get; set; }
        public string author { get; set; }
        public Nullable<System.Guid> siteid { get; set; }
        public Nullable<bool> regEmailSent { get; set; }
        public Nullable<bool> regEmailActivated { get; set; }
        public Nullable<System.Guid> teamId { get; set; }
        public Nullable<bool> isDeleted { get; set; }
        public Nullable<System.DateTime> deletedDate { get; set; }
        public Nullable<System.DateTime> modifiedDate { get; set; }
        public string modifiedBy { get; set; }
        public Nullable<bool> isArchived { get; set; }
        public Nullable<System.Guid> districtId { get; set; }
        public Nullable<System.DateTime> dob { get; set; }
        public Nullable<int> isAdmin { get; set; }
        public Nullable<System.Guid> securityLevel { get; set; }
        public Nullable<int> shirtNumber { get; set; }
        public Nullable<System.Guid> specsId { get; set; }
        public Nullable<decimal> totalViews { get; set; }
        public Nullable<int> followers { get; set; }
        public Nullable<int> watchingNow { get; set; }
        public string shareurl { get; set; }
        public Nullable<System.Guid> messagesId { get; set; }
        public Nullable<System.DateTime> authCreatedDate { get; set; }
        public string authCreatedName { get; set; }
        public Nullable<bool> isActive { get; set; }
        public Nullable<System.Guid> userId { get; set; }
    }
}
