//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SkyLarkArenaDal
{
    using System;
    using System.Collections.Generic;
    
    public partial class player_points
    {
        public System.Guid id { get; set; }
        public System.Guid playerId { get; set; }
        public string playerName { get; set; }
        public Nullable<System.Guid> teamId { get; set; }
        public Nullable<int> points { get; set; }
        public Nullable<int> pointsToRedeem { get; set; }
        public Nullable<System.DateTime> dateToBeAwarded { get; set; }
        public Nullable<System.Guid> prizeRequested { get; set; }
        public string approvedBy { get; set; }
        public Nullable<bool> approved { get; set; }
        public Nullable<System.DateTime> approvedDate { get; set; }
        public Nullable<System.Guid> siteId { get; set; }
        public Nullable<bool> sentApproveEmail { get; set; }
        public Nullable<bool> isActivated { get; set; }
        public string authUserName { get; set; }
        public Nullable<System.DateTime> authCreatedDate { get; set; }
        public Nullable<System.DateTime> modifiedDate { get; set; }
        public string modifiedBy { get; set; }
        public string playerNumber { get; set; }
        public Nullable<bool> isProcessed { get; set; }
        public Nullable<bool> sentEmailToAdmin { get; set; }
        public Nullable<bool> sentEmailToUser { get; set; }
        public Nullable<bool> isDeleted { get; set; }
        public Nullable<System.DateTime> deletedDate { get; set; }
    }
}
