//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SkyLarkArenaDal
{
    using System;
    using System.Collections.Generic;
    
    public partial class profileShipStatu
    {
        public System.Guid profileStatus { get; set; }
        public Nullable<System.Guid> userId { get; set; }
        public string statusUpdate { get; set; }
        public string authCreated { get; set; }
        public Nullable<System.DateTime> authCreatedDate { get; set; }
        public Nullable<bool> isDeleted { get; set; }
        public Nullable<bool> deletedDate { get; set; }
    }
}
