﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SkyLarkArenaDal
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class SkyLarkArenaEntities : DbContext
    {
        public SkyLarkArenaEntities()
            : base("name=SkyLarkArenaEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<accountType> accountTypes { get; set; }
        public virtual DbSet<aspnet_Roles> aspnet_Roles { get; set; }
        public virtual DbSet<Users> Users { get; set; }
        public virtual DbSet<bid> bids { get; set; }
        public virtual DbSet<blackList> blackLists { get; set; }
        public virtual DbSet<channel> channels { get; set; }
        public virtual DbSet<competitor> competitors { get; set; }
        public virtual DbSet<consoleType> consoleTypes { get; set; }
        public virtual DbSet<district> districts { get; set; }
        public virtual DbSet<emailType> emailTypes { get; set; }
        public virtual DbSet<friend> friends { get; set; }
        public virtual DbSet<game> games { get; set; }
        public virtual DbSet<job> jobs { get; set; }
        public virtual DbSet<Leauge> Leauges { get; set; }
        public virtual DbSet<LookupDefination> LookupDefinations { get; set; }
        public virtual DbSet<lookupValue> lookupValues { get; set; }
        public virtual DbSet<memberType> memberTypes { get; set; }
        public virtual DbSet<message> messages { get; set; }
        public virtual DbSet<module> modules { get; set; }
        public virtual DbSet<nextPlayerId> nextPlayerIds { get; set; }
        public virtual DbSet<notification> notifications { get; set; }
        public virtual DbSet<notificationsSetting> notificationsSettings { get; set; }
        public virtual DbSet<player> players { get; set; }
        public virtual DbSet<player_points> player_points { get; set; }
        public virtual DbSet<point> points { get; set; }
        public virtual DbSet<prize> prizes { get; set; }
        public virtual DbSet<profileShipStatu> profileShipStatus { get; set; }
        public virtual DbSet<relationShipStatu> relationShipStatus { get; set; }
        public virtual DbSet<report> reports { get; set; }
        public virtual DbSet<site> sites { get; set; }
        public virtual DbSet<SkyLarkPageModule> SkyLarkPageModules { get; set; }
        public virtual DbSet<specItem> specItems { get; set; }
        public virtual DbSet<spec> specs { get; set; }
        public virtual DbSet<sponsor> sponsors { get; set; }
        public virtual DbSet<staff> staffs { get; set; }
        public virtual DbSet<systemEmail> systemEmails { get; set; }
        public virtual DbSet<team> teams { get; set; }
        public virtual DbSet<tournament> tournaments { get; set; }
    }
}
