//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SkyLarkArenaDal
{
    using System;
    using System.Collections.Generic;
    
    public partial class SkyLarkPageModule
    {
        public System.Guid id { get; set; }
        public string title { get; set; }
        public string description { get; set; }
        public string keywords { get; set; }
        public string slugUrl { get; set; }
        public string externalUrl { get; set; }
        public string excerpt { get; set; }
        public Nullable<System.Guid> modulePosition { get; set; }
        public string cmsContent { get; set; }
        public Nullable<bool> isActive { get; set; }
        public Nullable<bool> isDeleted { get; set; }
        public Nullable<System.DateTime> authCreatedDate { get; set; }
        public string authUserName { get; set; }
        public Nullable<System.Guid> authUserId { get; set; }
        public Nullable<System.DateTime> deletedDate { get; set; }
    }
}
