//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SkyLarkArenaDal
{
    using System;
    using System.Collections.Generic;
    
    public partial class systemEmail
    {
        public System.Guid id { get; set; }
        public string emailDescription { get; set; }
        public Nullable<System.Guid> emailCode { get; set; }
        public string name { get; set; }
        public Nullable<bool> isHtml { get; set; }
        public Nullable<System.Guid> emailType { get; set; }
        public string subject { get; set; }
        public string message { get; set; }
        public Nullable<bool> isActive { get; set; }
        public string authUserName { get; set; }
        public Nullable<System.DateTime> authCreatedDate { get; set; }
        public Nullable<bool> isDeleted { get; set; }
        public Nullable<System.DateTime> deletedDate { get; set; }
    }
}
