//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SkyLarkArenaDal
{
    using System;
    using System.Collections.Generic;
    
    public partial class tournament
    {
        public System.Guid id { get; set; }
        public string name { get; set; }
        public string tournamentsImg { get; set; }
        public string tournamentsDescription { get; set; }
        public Nullable<System.DateTime> StarDate { get; set; }
        public Nullable<System.DateTime> EndDate { get; set; }
        public Nullable<System.Guid> Status { get; set; }
        public Nullable<System.Guid> Type { get; set; }
        public Nullable<System.DateTime> FinalEntryDate { get; set; }
        public Nullable<bool> isActive { get; set; }
        public Nullable<bool> isDeleted { get; set; }
        public Nullable<System.DateTime> deletedDate { get; set; }
        public Nullable<System.DateTime> authCreatedDate { get; set; }
        public string authUserName { get; set; }
        public Nullable<System.Guid> authUserId { get; set; }
        public Nullable<System.Guid> TeamType { get; set; }
        public string twitchUrl { get; set; }
        public string youtubeUrl { get; set; }
        public Nullable<System.Guid> userId { get; set; }
    }
}
