//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SkyLarkArenaDal
{
    using System;
    using System.Collections.Generic;
    
    public partial class Users
    {
        public System.Guid UserId { get; set; }
        public string UserName { get; set; }
        public string firstName { get; set; }
        public string lastName { get; set; }
        public Nullable<System.Guid> address { get; set; }
        public string LoweredUserName { get; set; }
        public string MobileAlias { get; set; }
        public Nullable<bool> IsAnonymous { get; set; }
        public Nullable<System.DateTime> LastActivityDate { get; set; }
        public string password { get; set; }
        public string emailAddress { get; set; }
        public string hash { get; set; }
        public string secret { get; set; }
        public string ipAddress { get; set; }
        public Nullable<System.DateTime> creatationDate { get; set; }
        public Nullable<bool> isActivated { get; set; }
        public Nullable<System.Guid> roleId { get; set; }
        public Nullable<System.Guid> userType { get; set; }
        public Nullable<bool> canView { get; set; }
        public Nullable<bool> canDelete { get; set; }
        public Nullable<bool> canEdit { get; set; }
        public Nullable<bool> canViewOhters { get; set; }
        public Nullable<bool> canSearchOthers { get; set; }
        public Nullable<bool> canAdd { get; set; }
        public Nullable<System.Guid> accountType { get; set; }
        public Nullable<int> isLogedInStatus { get; set; }
        public Nullable<bool> isDeleted { get; set; }
        public string authUserName { get; set; }
        public Nullable<System.DateTime> authCreatedDate { get; set; }
        public Nullable<System.DateTime> deletedDate { get; set; }
    }
}
